DEFAULT_PORT=4848
DATABASE_HOST=ep-frosty-firefly-a18iv42n.ap-southeast-1.aws.neon.tech
DATABASE_PORT=5432
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=pKRI1jX4YCgJ
DATABASE_NAME=inipod-pokemon
DATABASE_SSL=true